## Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una peli por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=drama

### Crear peli

POST http://localhost:1234/movies
Content-Type: application/json

{

  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 9.9
}

### Actualizar peli
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "The Shawshank Redemption II",
  "year": 1999
}
### Borrar una peli por id
DELETE  http://localhost:1234/movies/1


